================================================================================
SE446 Milestone 2 - Local Execution Evidence
================================================================================
Spark Version: 3.5.4
Spark Master: local[*]
Application ID: local-1778420218938

Sample local Spark DataFrame:
+---------------+-----+
|   Primary Type|Count|
+---------------+-----+
|          THEFT|  120|
|        BATTERY|   95|
|CRIMINAL DAMAGE|   70|
+---------------+-----+


local_execution_check.py completed successfully
